body{
    margin: 0px;
    padding: 0px;
    background-color: azure;
}
.calc{
    height: 540px;
    width: 350px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px black solid;
    box-shadow: 0px 0px 20px 9px rgb(53, 53, 56);
    border-radius: 20px 20px 0px 0px;
    background-color: rgb(45, 43, 51);
    padding: 9px 10px 4px 5px;
}
#disp{
    height: 20%;
    width: 100%;
    border-radius: 20px;
    border: 1px ;
    background-color: rgb(233, 233, 233);
    color: black;
    margin-bottom: 1px;
    text-align: right;
    line-height: 100px;
    font-size: 50px;
}
.btns{
    display: grid;
    margin: 10px 0 0 0;
    padding: 0px;
    height: 70%;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
}
.btn{
    border: none;
    display: inline-block;
    text-align: center;
    line-height: 75px;
    cursor: pointer;
    font-weight: bold;
    margin: 1px;
    border-radius: 50%;
    background-color: rgba(226, 230, 236, 0.507);
    transition: background-color 0.12s ease-in-out;
}
#ans{
    background-color: rgb(104, 104, 133);
    color: white;
}
.btn:hover{
    background-color: rgb(208, 208, 211);
}
#ans:hover{
    background-color: rgb(53, 103, 179);
    color: rgb(255, 255, 255);
}
.btn:active{
    background-color: rgba(226, 230, 236, 0.507);
    font-size: 0.7rem;
}
.sign{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    height: 100px;
    width: 120px;
    background: linear-gradient(to right, rgba(226, 230, 236, 0.507), rgb(208, 208, 211));
    color: black;
    border: 1px solid black;
}
@media all and (max-width: 400px){
    .calc{
        width: 300px;
        height: 400px; 
    }
    
    #disp{
        height: 20%;
        width: 100%;
    }
    .btns{
        display: grid;
        height: 80%;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .btn{
        height: 60px;
    }
}